# study

./: pom.xml
todoweb-api/: pom.xml
todoweb-api/src/main/java/com/ele/me/: ArrayLists.java  ConsumerTest.java  InputStreamTest.java  ListTest.java  MapTest.java  StreamTest.java  lambdaTest.java
todoweb-api/src/main/java/com/ele/me/Java8/: Functional.java  LambadaTest.java
todoweb-api/src/main/java/com/ele/me/Java8/interfaces/: Car.java  CarTestMain.java  Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  LabbadaFunctionTest.java  MainTestDefault.java  OverridableImpl.java
todoweb-api/src/main/java/com/ele/me/api/dto/: Person.java  RespDTO.java  ToDoDTO.java  ToDoListQueryDTO.java
todoweb-api/src/main/java/com/ele/me/api/service/: ToDoService.java
todoweb-api/src/main/java/com/ele/me/threads/: BlockingQueueTest2.java  ConcurrentLinkedQueueTest.java  ForkJoinPoolTest.java  Sum.java
todoweb-common/: pom.xml
todoweb-common/src/main/java/com/ele/me/: FastJsonMessageConverter.java  RedisClient.java
todoweb-dal/: pom.xml
todoweb-dal/src/main/java/com/ele/me/dal/dao/: ToDoDao.java
todoweb-dal/src/main/java/com/ele/me/dal/entity/: ToDo.java
todoweb-dal/src/main/resources/: database.properties  mybatis-settings.xml  spring-dal.xml
todoweb-dal/src/main/resources/mapper/: ToDoDao.xml
todoweb-dal/src/test/java/com/ele/me/: TestConnection.java
todoweb-deploy/: pom.xml
todoweb-impl/: pom.xml
todoweb-impl/conf/: common.properties  elog.xml  generatorConfig.xml  generatorConfig1.xml  pylon.xml  redis.properties  redis.xml  soa.properties  soa.xml  spring-mq.properties  spring-mq.xml
todoweb-impl/src/main/java/com/ele/me/web/: Application.java  GreetingController.java  SimpleSoaClient.java  SoaRemoteToDoServiceHandler.java
todoweb-impl/src/main/java/com/ele/me/web/service/: ToDoServiceImpl.java
todoweb-impl/src/test/java/com/ele/me/: PylonServiceTest.java  RedisTest.java  ToDoServiceImpTest.java
