<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ele.me</groupId>
	<artifactId>todoweb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>todoweb</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<spring-amqp.version>1.6.2.RELEASE</spring-amqp.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql.version>5.1.40</mysql.version>
		<eleme-jarch.version>2.1.0</eleme-jarch.version>
		<fastjson.version>1.1.41</fastjson.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<elog.version>3.1.0</elog.version>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
		<slf4j-api.version>1.7.0</slf4j-api.version>
		<utility-utils.version>3.1.0</utility-utils.version>
		<spring-data-redis.version>1.8.1.RELEASE</spring-data-redis.version>
		<jedis.version>2.9.0</jedis.version>
		<java.version>1.8</java.version>


	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- c3p0 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- mq -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring-amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-amqp.version}</version>
			</dependency>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- pylon -->
			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>pylon-contract</artifactId>
				<version>${eleme-jarch.version}</version>
			</dependency>

			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>pylon-core</artifactId>
				<version>${eleme-jarch.version}</version>
			</dependency>
			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>pylon-spring</artifactId>
				<version>${eleme-jarch.version}</version>
			</dependency>
			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>utility-elog</artifactId>
				<version>${elog.version}</version>
			</dependency>
			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>utility-utils</artifactId>
				<version>${utility-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>eleme-jarch</groupId>
				<artifactId>pylon-test</artifactId>
				<version>${eleme-jarch.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<modules>
		<module>todoweb-api</module>
		<module>todoweb-impl</module>
		<module>todoweb-common</module>
		<module>todoweb-dal</module>
		<module>todoweb-deploy</module>
	</modules>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>