redis.pool.maxTotal=512
redis.pool.maxActive=60
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=vpca-lpd-talaris-team-ws-01.vm.elenet.me
redis.port=6379
redis.timeout=4000