#
# Ele.me
#

# common
#ele.soa.huskar.url=soa-api.alpha.elenet.me:80
#ele.soa.huskar.token=eyJhbGciOiJIUzI1NiIsImV4cCI6SW5maW5pdHksImlhdCI6MTUwMjg2NzEyMX0.eyJ1c2VybmFtZSI6ImNyZXRlLnNvYS5iYXNlIn0.pbRwFmD6kdW15fw4Q5pX53G1IIXD8NPAZe_LLq0cfJA
ele.soa.huskar.url=
ele.soa.huskar.token=
ele.soa.trace.url=
ele.statsd.url.sh=

# server
app.port=10001
soa.group=stable
thread.poolsize=100
buffer.queuesize=100

#client
crete.soa.base.group=stable