#
# Ele.me
#

# common
ele.soa.huskar.url=
ele.soa.huskar.token=
ele.soa.trace.url=
ele.statsd.url.sh=

# server
app.port=10001
soa.group=stable
thread.poolsize=100
buffer.queuesize=100

#client
crete.soa.base.group=stable