#
# Ele.me
#
# alpha
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=minxia
db.maxConnectionAge=120
db.minPoolSize=1
db.maxPoolSize=100