#
# Ele.me
#
# alpha
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://adca-mysql-9.db.elenet.me:3306/edutuandui
db.username=lpd_tuandui
db.password=lpdE@Mltuandui
db.maxConnectionAge=120
db.minPoolSize=1
db.maxPoolSize=100